DATABASE_SERVER="todosserverapp.database.windows.net"
DATABASE_AUTHENTICATION_TYPE="default"
DATABASE_AUTHENTICATION_USERNAME="adminapptodos"
DATABASE_AUTHENTICATION_PASSWORD="Channel321*"
DATABASE_OPTION_DATABASE="TodosDb"

API_PORT=9000